apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.helijia.wangyiyun.lib"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi","x86","mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile fileTree(dir: 'libs', include: '*.jar')
    // 添加依赖。注意，版本号必须一致。
    // 基础功能 (必需)
    compile "com.netease.nimlib:basesdk:${NIM_VERSION}"
    // 音视频和互动白板服务需要
    compile "com.netease.nimlib:nrtc:${NIM_VERSION}"
    // 音视频需要
    compile "com.netease.nimlib:avchat:${NIM_VERSION}"
    // 聊天室需要
    compile "com.netease.nimlib:chatroom:${NIM_VERSION}"
    // 互动白板服务需要
    compile "com.netease.nimlib:rts:${NIM_VERSION}"
    // 全文检索服务需要
    compile "com.netease.nimlib:lucene:${NIM_VERSION}"
    // 小米、华为、魅族、fcm 推送
    compile "com.netease.nimlib:push:${NIM_VERSION}"
}
